PACKAGE NAME:     broadcom-sta-6.30.223.271_4.7.0_porteus-i486-1jay
COMPRESSED PACKAGE SIZE:     2.7M
UNCOMPRESSED PACKAGE SIZE:     6.3M
PACKAGE LOCATION: /tmp/broadcom-sta-6.30.223.271_4.7.0_porteus-i486-1jay.tgz
PACKAGE DESCRIPTION:
broadcom-sta: broadcom-sta (Broadcom wireless drivers)
broadcom-sta:
broadcom-sta: Proprietary driver for Broadcom's BCM4311, BCM4312, BCM4313, BCM4321,
broadcom-sta: BCM4322, BCM43142, BCM43224, BCM43225, BCM43227, BCM43228, BCM4331,
broadcom-sta: BCM4360 and BCM4352 wireless network cards. Includes a kernel module
broadcom-sta: named 'wl'.
broadcom-sta:
broadcom-sta: For more information, see:
broadcom-sta: https://www.broadcom.com/support/802.11
broadcom-sta:
broadcom-sta:
FILE LIST:
./
etc/
etc/modprobe.d/
etc/modprobe.d/b43_blacklist.conf.new
install/
install/doinst.sh
install/slack-desc
lib/
lib/modules/
lib/modules/4.7.0-porteus/
lib/modules/4.7.0-porteus/kernel/
lib/modules/4.7.0-porteus/kernel/extra/
lib/modules/4.7.0-porteus/kernel/extra/wl.ko
usr/
usr/doc/
usr/doc/broadcom-sta-6.30.223.271/
usr/doc/broadcom-sta-6.30.223.271/LICENSE.txt
usr/doc/broadcom-sta-6.30.223.271/README
usr/doc/broadcom-sta-6.30.223.271/broadcom-sta.SlackBuild
