root:x:0:root
bin:x:1:root,bin
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp,guest
mem:x:8:
kmem:x:9:
wheel:x:10:root
floppy:x:11:
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
dialout:x:16:uucp,guest
audio:x:17:guest
video:x:18:guest
cdrom:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
cron:x:23:
crontab:x:24:
smmsp:x:25:smmsp
tape:x:26:
rpc:x:32:
sshd:x:33:sshd
gdm:x:42:
shadow:x:43:
ftp:x:50:
oprofile:x:51:
mysql:x:60:
apache:x:80:
messagebus:x:81:
haldaemon:x:82:
plugdev:x:83:
power:x:84:
usb:x:85:
netdev:x:86:
pop:x:90:pop
scanner:x:93:guest
nobody:x:98:nobody
nogroup:x:99:
users:x:100:
console:x:101:
lpadmin:x:106:
input:x:249:
stunnel:x:997:
guest:x:1000:guest
