root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
cron:x:23:23:added by portage for cronbase:/var/spool/cron:/sbin/nologin
mysql:x:60:60:added by portage for mysql:/dev/null:/sbin/nologin
apache:x:80:80:added by portage for apache:/var/www:/sbin/nologin
messagebus:x:101:249:added by portage for dbus:/dev/null:/sbin/nologin
stunnel:x:106:997:added by portage for stunnel:/dev/null:/sbin/nologin
guest:x:1000:1000::/home/guest:/bin/bash
